<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q4W-ho-IsH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Рейтинг Доверия-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="IngPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-xm-EbV">
                                <rect key="frame" x="175" y="282" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="J8c-G1-XUe"/>
                                    <constraint firstAttribute="height" constant="20" id="Pur-GI-Ott"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Да">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yesButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1XQ-ay-K5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tK-PV-MEy">
                                <rect key="frame" x="355" y="282" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lWF-kL-R0Y"/>
                                    <constraint firstAttribute="height" constant="20" id="qhx-Fo-gWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Нет">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="noButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FgU-l5-Rfy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текущий рейтинг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5z-qq-K3h">
                                <rect key="frame" x="175" y="310" width="250" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2oX-c8-Da6"/>
                                    <constraint firstAttribute="width" constant="300" id="CJR-Aq-BPY"/>
                                    <constraint firstAttribute="width" constant="250" id="Pjs-tA-HKP"/>
                                    <constraint firstAttribute="height" constant="14" id="sAj-zl-d30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2oX-c8-Da6"/>
                                        <exclude reference="CJR-Aq-BPY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102 чел." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meW-Gx-XXd">
                                <rect key="frame" x="175" y="379" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="BdP-we-kiy"/>
                                    <constraint firstAttribute="height" constant="22" id="CYr-se-13b"/>
                                    <constraint firstAttribute="height" constant="22" id="QWC-eu-T2p"/>
                                    <constraint firstAttribute="width" constant="250" id="hS7-Ug-yac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BdP-we-kiy"/>
                                        <exclude reference="CYr-se-13b"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evkur.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mwp-1v-066">
                                <rect key="frame" x="175" y="72" width="250" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="03Q-Qs-WYj"/>
                                    <constraint firstAttribute="width" constant="300" id="7zV-hP-uzQ"/>
                                    <constraint firstAttribute="width" constant="250" id="92Y-iO-nag"/>
                                    <constraint firstAttribute="height" constant="160" id="IP3-Vp-xeU"/>
                                    <constraint firstAttribute="height" constant="203" id="vlR-Ge-xEy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="zSM-yC-ALw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="03Q-Qs-WYj"/>
                                        <exclude reference="7zV-hP-uzQ"/>
                                        <exclude reference="vlR-Ge-xEy"/>
                                        <exclude reference="zSM-yC-ALw"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="146%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-dJ-ggV">
                                <rect key="frame" x="175" y="332" width="250" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ANF-L2-9oH"/>
                                    <constraint firstAttribute="height" constant="17" id="FQD-eW-a8f"/>
                                    <constraint firstAttribute="width" constant="250" id="VYD-QX-KyR"/>
                                    <constraint firstAttribute="height" constant="17" id="mBv-ij-Tbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQD-eW-a8f"/>
                                        <exclude reference="VYD-QX-KyR"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Число проголосовавших" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaZ-2S-RUu">
                                <rect key="frame" x="175" y="357" width="250" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="KSS-Ia-5TL"/>
                                    <constraint firstAttribute="width" constant="250" id="Lke-wo-TKz"/>
                                    <constraint firstAttribute="width" constant="250" id="fVZ-T9-0vI"/>
                                    <constraint firstAttribute="height" constant="20" id="foT-dE-xHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVZ-T9-0vI"/>
                                        <exclude reference="foT-dE-xHU"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Доверяете ли Вы главе Республики Ингушетия Юнус-беку Евкурову?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-37-p3s">
                                <rect key="frame" x="175" y="240" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3l4-gU-c0f"/>
                                    <constraint firstAttribute="width" constant="250" id="YgR-Nu-wdd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Голосование доступно ежедневно" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-gV-nZx">
                                <rect key="frame" x="175" y="409" width="250" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="36V-NX-b1n"/>
                                    <constraint firstAttribute="width" constant="250" id="3m5-DV-bL7"/>
                                    <constraint firstAttribute="height" constant="21" id="Nhs-sF-rso"/>
                                    <constraint firstAttribute="width" constant="250" id="x0x-T4-T3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3m5-DV-bL7"/>
                                        <exclude reference="Nhs-sF-rso"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bdy-37-p3s" firstAttribute="top" secondItem="Mwp-1v-066" secondAttribute="bottom" constant="8" id="3tE-QB-0u2"/>
                            <constraint firstAttribute="centerX" secondItem="Bdy-37-p3s" secondAttribute="centerX" id="6aK-o9-Xk4"/>
                            <constraint firstItem="jfa-xm-EbV" firstAttribute="top" secondItem="Bdy-37-p3s" secondAttribute="bottom" constant="8" id="8jq-5e-zhk"/>
                            <constraint firstAttribute="centerX" secondItem="6tK-PV-MEy" secondAttribute="centerX" id="99j-nJ-pST"/>
                            <constraint firstAttribute="centerX" secondItem="A5z-qq-K3h" secondAttribute="centerX" id="BvC-v5-0ct"/>
                            <constraint firstItem="Bdy-37-p3s" firstAttribute="top" secondItem="Mwp-1v-066" secondAttribute="bottom" constant="8" id="DSX-kK-SLn"/>
                            <constraint firstAttribute="centerX" secondItem="SaZ-2S-RUu" secondAttribute="centerX" id="GVc-fa-BsC"/>
                            <constraint firstItem="6tK-PV-MEy" firstAttribute="top" secondItem="Bdy-37-p3s" secondAttribute="bottom" constant="8" id="Gl1-bP-hvt"/>
                            <constraint firstItem="Mwp-1v-066" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="H3o-ZO-Oba"/>
                            <constraint firstAttribute="centerX" secondItem="meW-Gx-XXd" secondAttribute="centerX" id="HNi-BO-CCp"/>
                            <constraint firstAttribute="centerX" secondItem="A5z-qq-K3h" secondAttribute="centerX" id="L3B-1R-BA7"/>
                            <constraint firstAttribute="centerX" secondItem="SaZ-2S-RUu" secondAttribute="centerX" id="LRX-UU-OiX"/>
                            <constraint firstItem="vUp-gV-nZx" firstAttribute="leading" secondItem="Mwp-1v-066" secondAttribute="trailing" constant="-250" id="Lag-nK-lsw"/>
                            <constraint firstAttribute="centerX" secondItem="5PO-dJ-ggV" secondAttribute="centerX" id="M6u-IP-17g"/>
                            <constraint firstItem="meW-Gx-XXd" firstAttribute="top" secondItem="SaZ-2S-RUu" secondAttribute="bottom" constant="8" id="Mhh-2X-VcP"/>
                            <constraint firstAttribute="centerX" secondItem="jfa-xm-EbV" secondAttribute="centerX" id="Nqy-w8-4G1"/>
                            <constraint firstItem="6tK-PV-MEy" firstAttribute="top" secondItem="Bdy-37-p3s" secondAttribute="bottom" constant="8" id="OQ5-Mx-rTo"/>
                            <constraint firstAttribute="centerX" secondItem="5PO-dJ-ggV" secondAttribute="centerX" id="Pln-tT-CIg"/>
                            <constraint firstItem="SaZ-2S-RUu" firstAttribute="top" secondItem="5PO-dJ-ggV" secondAttribute="bottom" constant="8" id="Tmq-zr-CNB"/>
                            <constraint firstItem="5PO-dJ-ggV" firstAttribute="top" secondItem="A5z-qq-K3h" secondAttribute="bottom" constant="8" id="Tw4-9Q-Fdu"/>
                            <constraint firstItem="vUp-gV-nZx" firstAttribute="top" secondItem="meW-Gx-XXd" secondAttribute="bottom" constant="8" id="WYe-HG-lXa"/>
                            <constraint firstItem="6tK-PV-MEy" firstAttribute="leading" secondItem="Mwp-1v-066" secondAttribute="trailing" constant="-70" id="Zrt-YK-Rfa"/>
                            <constraint firstItem="jfa-xm-EbV" firstAttribute="top" secondItem="Bdy-37-p3s" secondAttribute="bottom" constant="8" id="bPy-Zr-2TH"/>
                            <constraint firstItem="Mwp-1v-066" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="17" id="cbL-lq-EcV"/>
                            <constraint firstItem="SaZ-2S-RUu" firstAttribute="top" secondItem="5PO-dJ-ggV" secondAttribute="bottom" constant="8" id="cgf-nI-5jP"/>
                            <constraint firstItem="meW-Gx-XXd" firstAttribute="top" secondItem="SaZ-2S-RUu" secondAttribute="bottom" constant="8" id="dZU-Bf-FN4"/>
                            <constraint firstItem="A5z-qq-K3h" firstAttribute="top" secondItem="6tK-PV-MEy" secondAttribute="bottom" constant="8" id="e94-b9-Dvg"/>
                            <constraint firstAttribute="centerX" secondItem="vUp-gV-nZx" secondAttribute="centerX" id="gLD-QW-5lI"/>
                            <constraint firstItem="vUp-gV-nZx" firstAttribute="top" secondItem="meW-Gx-XXd" secondAttribute="bottom" constant="8" id="gMj-1c-LYR"/>
                            <constraint firstAttribute="centerX" secondItem="Mwp-1v-066" secondAttribute="centerX" id="iwH-vL-sIF"/>
                            <constraint firstAttribute="centerX" secondItem="meW-Gx-XXd" secondAttribute="centerX" id="skS-6h-kMz"/>
                            <constraint firstAttribute="centerX" secondItem="Mwp-1v-066" secondAttribute="centerX" id="uZv-hV-Y1G"/>
                            <constraint firstItem="5PO-dJ-ggV" firstAttribute="top" secondItem="A5z-qq-K3h" secondAttribute="bottom" constant="8" id="yId-ZM-DmM"/>
                            <constraint firstItem="Mwp-1v-066" firstAttribute="leading" secondItem="jfa-xm-EbV" secondAttribute="trailing" constant="-70" id="zFb-ZZ-Elj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cbL-lq-EcV"/>
                                <exclude reference="uZv-hV-Y1G"/>
                                <exclude reference="DSX-kK-SLn"/>
                                <exclude reference="Nqy-w8-4G1"/>
                                <exclude reference="BvC-v5-0ct"/>
                                <exclude reference="M6u-IP-17g"/>
                                <exclude reference="yId-ZM-DmM"/>
                                <exclude reference="GVc-fa-BsC"/>
                                <exclude reference="cgf-nI-5jP"/>
                                <exclude reference="dZU-Bf-FN4"/>
                                <exclude reference="skS-6h-kMz"/>
                                <exclude reference="gLD-QW-5lI"/>
                                <exclude reference="gMj-1c-LYR"/>
                                <exclude reference="99j-nJ-pST"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Рейтинг Доверия" id="JLu-Y4-9en">
                        <barButtonItem key="leftBarButtonItem" title="Выйти" id="sT2-jF-kWD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="logOut:" destination="9pv-A4-QxB" id="f6i-2m-fKg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="fGB-Sx-gH8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="actionButtonPressed:" destination="9pv-A4-QxB" id="nUA-uh-Ud7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentRating" destination="5PO-dJ-ggV" id="tAj-Lu-7gZ"/>
                        <outlet property="evkurovImage" destination="Mwp-1v-066" id="Cn1-wb-vVB"/>
                        <outlet property="numberOfVotes" destination="meW-Gx-XXd" id="t4o-cd-D2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--О нас-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="IngPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-dR-sZx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONk-yI-fZ7" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="Соцопросы IngPoll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-67-5OW">
                                                <rect key="frame" x="196" y="30" width="208" height="28"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aJ-g6-fgq">
                                                <rect key="frame" x="20" y="66" width="560" height="126"/>
                                                <string key="text">Сервис социологических опросов IngPoll проводит исследования общественного мнения в Республике Ингушетия. В своей работе мы используем полевые исследования, опросы по телефону, а также настоящее приложение, которое будет постоянно совершенствоваться и развиваться. Мы гарантируем полную конфиденциальность всем нашим респондентам. По всем вопросам, в том числе, для заказа социологического опроса пишите нам malbakov@gmail.com.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="8aJ-g6-fgq" secondAttribute="centerX" id="4fx-lb-ekI"/>
                                            <constraint firstItem="8aJ-g6-fgq" firstAttribute="leading" secondItem="ONk-yI-fZ7" secondAttribute="leading" constant="20" id="M4r-1b-oAA"/>
                                            <constraint firstItem="8aJ-g6-fgq" firstAttribute="top" secondItem="VIm-67-5OW" secondAttribute="bottom" constant="8" id="UYh-pz-nQ0"/>
                                            <constraint firstAttribute="trailing" secondItem="8aJ-g6-fgq" secondAttribute="trailing" constant="20" id="XE5-NY-Rax"/>
                                            <constraint firstItem="VIm-67-5OW" firstAttribute="top" secondItem="ONk-yI-fZ7" secondAttribute="top" constant="30" id="hJE-qm-1Rr"/>
                                            <constraint firstAttribute="height" constant="600" placeholder="YES" id="hlV-88-xqx"/>
                                            <constraint firstAttribute="centerX" secondItem="VIm-67-5OW" secondAttribute="centerX" id="j9O-Xq-drD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4fx-lb-ekI"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ONk-yI-fZ7" firstAttribute="top" secondItem="8zg-dR-sZx" secondAttribute="top" id="DV2-zJ-Ewy"/>
                                    <constraint firstAttribute="bottom" secondItem="ONk-yI-fZ7" secondAttribute="bottom" id="ILo-CA-ipf"/>
                                    <constraint firstAttribute="trailing" secondItem="ONk-yI-fZ7" secondAttribute="trailing" id="PYR-fl-7XA"/>
                                    <constraint firstItem="ONk-yI-fZ7" firstAttribute="leading" secondItem="8zg-dR-sZx" secondAttribute="leading" id="XtR-J3-X7b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8zg-dR-sZx" secondAttribute="trailing" id="cVw-vm-hjR"/>
                            <constraint firstItem="8zg-dR-sZx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="d7S-ir-IYg"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="8zg-dR-sZx" secondAttribute="bottom" id="mTU-hw-DLi"/>
                            <constraint firstItem="8zg-dR-sZx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="spy-8U-ug7"/>
                            <constraint firstItem="ONk-yI-fZ7" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="yIB-uk-KVh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О нас" image="info.png" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="363"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="iAg-Mx-mCJ">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="q4W-ho-IsH" customClass="LoginViewController" customModule="IngPoll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vvd-w3-KfY"/>
                        <viewControllerLayoutGuide type="bottom" id="hsr-ev-MGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uzW-PP-QLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login was unsuccesful, please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyk-mv-amp">
                                <rect key="frame" x="162" y="245" width="276" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="4hJ-wM-O57"/>
                                    <constraint firstAttribute="height" constant="21" id="Jfr-L2-fYC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-8R-deR">
                                <rect key="frame" x="156" y="272" width="289" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="iUf-Qz-m4D"/>
                                    <constraint firstAttribute="height" constant="56" id="jWG-ew-0vT"/>
                                </constraints>
                                <state key="normal" image="facebooklogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="q4W-ho-IsH" eventType="touchUpInside" id="uLe-bL-ecz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Соцопросы IngPoll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MM-fx-q2O">
                                <rect key="frame" x="155" y="91" width="290" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5j2-1q-CvK"/>
                                    <constraint firstAttribute="width" constant="290" id="7fg-FO-TEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CC9-8R-deR" secondAttribute="centerX" id="FeG-WU-VL8"/>
                            <constraint firstAttribute="centerY" secondItem="CC9-8R-deR" secondAttribute="centerY" id="FyV-7B-nMT"/>
                            <constraint firstAttribute="centerX" secondItem="9MM-fx-q2O" secondAttribute="centerX" id="JB9-Nt-MzT"/>
                            <constraint firstItem="CC9-8R-deR" firstAttribute="top" secondItem="iyk-mv-amp" secondAttribute="bottom" constant="6" id="ptO-e8-q4Z"/>
                            <constraint firstItem="9MM-fx-q2O" firstAttribute="top" secondItem="Vvd-w3-KfY" secondAttribute="bottom" constant="71" id="tR4-Gq-NLH"/>
                            <constraint firstAttribute="centerX" secondItem="iyk-mv-amp" secondAttribute="centerX" id="xyq-y8-8kw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInCancelledLabel" destination="iyk-mv-amp" id="Kp1-lB-mqF"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="ODZ-In-e5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I34-ec-CJp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oOJ-1j-iSc" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Опрос-->
        <scene sceneID="t5g-FN-IFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oOJ-1j-iSc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Опрос" image="poll.png" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ph-TQ-VCM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.69411766529083252" blue="0.098039224743843079" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="gEF-KV-PZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FX-4B-4EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="evkur.png" width="385" height="270"/>
        <image name="facebooklogin.png" width="492" height="108"/>
        <image name="info.png" width="24" height="24"/>
        <image name="poll.png" width="24" height="19"/>
    </resources>
</document>
